{
  "name": "9_27_blogapp_reg_login",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "mustache-express": "^1.3.0",
    "pg": "^8.5.1",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
